<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="SMCdGjtGcRgQ=y@,2,9+">rope</variable><variable id=";fv53!k9GJ+O/AkLu%`(">turn_flag</variable><variable id="RYxl^zZH1vvMu+v1}nNz">increase_speed_flag</variable></variables><block type="pxt-on-start" id="Ondg|VMB[HMDsAtr@%vp" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="SulKjPvIi}!tkF2xQ!!b"><field name="VAR" id=";fv53!k9GJ+O/AkLu%`(">turn_flag</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".0vD?cg$Y;)?:_esA{uJ"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="so^1hr;NrE_l~+Qt|;b^"><field name="VAR" id="RYxl^zZH1vvMu+v1}nNz">increase_speed_flag</field><value name="VALUE"><shadow type="math_number" id="mWk9G.CT6C%d:o_qdGwZ"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="lavc8;Cayw9S}x}Ivzg`" x="35" y="210"><mutation name="led" functionid="ZQj1y0S/K1TNp*vChz/U"/><field name="function_name">led</field><statement name="STACK"><block type="controls_if" id="$*dW](XV@E!gdzcp3~a{"><value name="IF0"><shadow type="logic_boolean" id="DL3aDCz9b]~wPkqFPlw$"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="][MF|u;Z:Z.bE/XX;GY5"><field name="VAR" id=";fv53!k9GJ+O/AkLu%`(">turn_flag</field></block></value><statement name="DO0"><block type="device_show_leds" id=":|1!y-I]:[mAL~vhy74Z"><field name="LEDS">`
        . . # # # 
        . . # # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="DssrUJgpne`-7I-,Dyll"><value name="pause"><shadow type="timePicker" id="A;.{HIO5T*u?ELt5T}rl"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Hj#L$Lzo^|Wl4s~btNkd"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . . # # 
        . . . . #
        `</field><next><block type="device_pause" id="bE6oVe+eDBV]dr-yQ%`U"><value name="pause"><shadow type="timePicker" id=";2t6mRS+7e3T8i-{g3%I"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="GePyyVB)fdUIYQoG(P(/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # . . 
        # # # . .
        `</field><next><block type="device_pause" id="1mz=|a5ci.9)?u_/V^4K"><value name="pause"><shadow type="timePicker" id=",q07bRs!oVuNJ?;?0|dr"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id=":[a0S1NIaM}^*or)adf]"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="#2{oTzc,VZqN;9yrF]Ge"><value name="pause"><shadow type="timePicker" id="l}JjPv~Rp9G$+f=G8(V9"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>